.card
  border: none
  width: 400px
  padding: 20px
  position: absolute
  left: 50%
  transform: translate(-50%,10%)
  background: linear-gradient(90deg,hsla(205,46%,30%,1) 0%, hsla(260, 29% , 36% ,1) 100%)
